{
  "name": "poc-garment-reference",
  "version": "0.1.0",
  "private": true,
  "description": "POC-01: Deterministic Garment Reference Normalization (independent of production)",
  "scripts": {
    "test": "node normalize/normalize.test.js"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  },
  "allowScripts": {
    "sharp@0.33.5": true
  }
}
