{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --test utils/*.test.js",
    "icons": "npx -y node@18 scripts/generate-icons.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "svg2ttf": "^6.1.0",
    "svgicons2svgfont": "^16.0.0",
    "svgtofont": "^4.2.3"
  }
}
